{
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    },
    {
      "index": 2
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 0,
          "column1": {
            "name": "Asset",
            "table": 0
          },
          "caseInsensitive": false,
          "type": "EQ",
          "strict": false,
          "normalizeText": false,
          "column2": {
            "name": "Asset",
            "table": 1
          },
          "maxMatches": 1,
          "dateDiffUnit": "DAY"
        }
      ],
      "rightLimit": {
        "decisionColumn": {
          "name": "Asset",
          "table": 1
        },
        "enabled": false,
        "type": "KEEP_LARGEST",
        "maxMatches": 1
      },
      "type": "LEFT"
    },
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 2,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 0,
          "column1": {
            "name": "Asset",
            "table": 0
          },
          "caseInsensitive": false,
          "type": "EQ",
          "strict": false,
          "column2": {
            "name": "Asset",
            "table": 2
          },
          "normalizeText": false,
          "maxMatches": 1,
          "dateDiffUnit": "DAY"
        }
      ],
      "rightLimit": {},
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "impala": {
      "forceStreamMode": false
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    }
  },
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "Asset",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "failure_bin",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "Time_begin_exploitation",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "Initial_km",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "nb_km",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R044_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R064_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R119_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R193_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R364_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R396_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R417_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R446_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R565_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R575_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R606_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R707_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R782_Quantity_sum",
            "type": "int"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "R783_Quantity_sum",
            "type": "int"
          }
        ],
        "userModified": false
      }
    }
  },
  "selectedColumns": [
    {
      "name": "Asset",
      "table": 0,
      "type": "string"
    },
    {
      "name": "failure_bin",
      "table": 0,
      "type": "int"
    },
    {
      "name": "Time_begin_exploitation",
      "table": 1,
      "type": "int"
    },
    {
      "name": "Initial_km",
      "table": 1,
      "type": "double"
    },
    {
      "name": "nb_km",
      "table": 1,
      "type": "double"
    },
    {
      "name": "R044_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R064_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R119_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R193_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R364_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R396_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R417_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R446_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R565_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R575_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R606_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R707_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R782_Quantity_sum",
      "table": 2,
      "type": "int"
    },
    {
      "name": "R783_Quantity_sum",
      "table": 2,
      "type": "int"
    }
  ],
  "computedColumns": []
}