{
  "centileSplits": [],
  "randomColumns": [],
  "rangeSplits": [],
  "defaultOutputIndex": -1,
  "valueSplits": [
    {
      "outputIndex": 0
    },
    {
      "outputIndex": 1
    }
  ],
  "centileOrders": [],
  "filterSplits": [
    {
      "outputIndex": 0,
      "filter": {
        "expression": "proba_1 \u003e\u003d 0.75",
        "enabled": true,
        "uiData": {
          "conditions": [
            {
              "col": "Asset",
              "input": "proba_1",
              "num": 0.75,
              "operator": "\u003e\u003d [number]"
            }
          ],
          "mode": "\u0026\u0026"
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Asset",
                "type": "string"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R417_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R707_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R193_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R565_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R783_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R364_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R446_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R119_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R044_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R575_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R606_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R064_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R396_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R782_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Time_begin_exploitation",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Initial_km",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "nb_km",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "proba_0",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "proba_1",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "prediction",
                "type": "string"
              }
            ]
          },
          "sql": "\"proba_1\" \u003e\u003d 0.75",
          "fullyTranslated": true,
          "ok": true,
          "validated": true
        }
      }
    },
    {
      "outputIndex": 1,
      "filter": {
        "expression": "proba_1 \u003c 0.75   \u0026\u0026   proba_1 \u003e\u003d 0.5",
        "enabled": true,
        "uiData": {
          "conditions": [
            {
              "col": "Asset",
              "input": "proba_1",
              "num": 0.75,
              "operator": "\u003c  [number]"
            },
            {
              "col": "Asset",
              "input": "proba_1",
              "num": 0.5,
              "operator": "\u003e\u003d [number]"
            }
          ],
          "mode": "\u0026\u0026"
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Asset",
                "type": "string"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R417_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R707_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R193_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R565_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R783_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R364_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R446_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R119_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R044_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R575_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R606_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R064_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R396_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "R782_Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Quantity_sum",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Time_begin_exploitation",
                "type": "bigint"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "Initial_km",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "nb_km",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "proba_0",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "proba_1",
                "type": "double"
              },
              {
                "maxLength": -1,
                "timestampNoTzAsDate": false,
                "name": "prediction",
                "type": "string"
              }
            ]
          },
          "sql": "\"proba_1\" \u003c 0.75 AND \"proba_1\" \u003e\u003d 0.5",
          "fullyTranslated": true,
          "ok": true,
          "validated": true
        }
      }
    }
  ],
  "mode": "FILTERS",
  "randomColumnsSplits": [],
  "engineType": "DSS",
  "randomSplits": [],
  "column": "Asset",
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "preFilter": {}
}